
#config.palabra compuesta separada con punto = configuracion
config.puerto.servidor=8090

#otra configuracion, despues del igual si puede ir sin punto
otra=algun valor

config.texto.ambiente=Configurando ambiente de desarrollo
config.autor.nombre=Alejandro
config.autor.email=alexlopezdevit@gmail.com
